# Jotform.NET

./: Jotform.sln
Jotform/: GlobalUsings.cs  Jotform.csproj  JotformClient.cs
Jotform/Endpoints/Folder/: DeleteFolder.cs  GetFolder.cs  PostFolder.cs  PutFolder.cs
Jotform/Endpoints/Form/: DeleteForm.cs  DeleteFormQuestion.cs  DeleteFormWebhook.cs  GetForm.cs  GetFormFiles.cs  GetFormProperties.cs  GetFormProperty.cs  GetFormQuestion.cs  GetFormQuestions.cs  GetFormReports.cs  GetFormSubmissions.cs  GetFormWebhooks.cs  PostForm.cs  PostFormClone.cs  PostFormProperties.cs  PostFormQuestion.cs  PostFormQuestions.cs  PostFormReports.cs  PostFormSubmissions.cs  PostFormWebhook.cs  PutForm.cs  PutFormProperties.cs  PutFormQuestions.cs  PutFormSubmissions.cs
Jotform/Endpoints/Report/: DeleteReport.cs  GetReport.cs
Jotform/Endpoints/Submission/: DeleteSubmission.cs  GetSubmission.cs  PostSubmission.cs
Jotform/Endpoints/System/: GetSystemPlan.cs
Jotform/Endpoints/User/: GetSubUsers.cs  GetUser.cs  GetUserFolders.cs  GetUserForms.cs  GetUserHistory.cs  GetUserLogout.cs  GetUserReports.cs  GetUserSettings.cs  GetUserSubmissions.cs  GetUserUsage.cs  PostUserForms.cs  PostUserLogin.cs  PostUserRegister.cs  PostUserSettings.cs  PutUserForms.cs
Jotform/Json/: IntBoolConverter.cs
Jotform/Models/Form/: Coupon.cs  Email.cs  Form.cs  FormDataBuilder.cs  FormFile.cs  FormProperties.cs  FormReport.cs  FormSubmission.cs  FormType.cs  ListType.cs  PaymentListSettings.cs  PostFormSubmissionsResponse.cs  Product.cs
Jotform/Models/Shared/: Answer.cs  UserSettings.cs
Jotform/Models/System/: AnnualPlans.cs  Campaigns.cs  Emails.cs  Limits.cs  (+7 more)
Jotform/Utils/: AnswerDictionaryExtensions.cs  UriTool.cs
tests/Jotform.Tests/: CreateClientTests.cs  Jotform.Tests.csproj  JotformClientTests.cs  SimpleIntegrationTests.cs  Usings.cs
(+21 files in other folders)
