<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>CubicleJockey-Jotform.NET</PackageId>
        <Version>1.0.0</Version>
        <Authors>Luke Parker (Original Forked Author), André Davis</Authors>
        <Company>CubicleJockey</Company>
    </PropertyGroup>

</Project>
